# jboer

./: .project  README.md  pom.xml
Jboer-Core/: .classpath  .project  pom.xml
Jboer-Core/src/main/java/com/dcits/djk/core/cache/: AuthPromoterAreaCache.java  AuthPromoterInfoCache.java  AuthTokenCache.java  AuthUserinfoCache.java  CarouselGroupCache.java  CarouselInfoCache.java  CarouselInfoListCache.java  EhrDataSourceCache.java  EhrIndexTypeCache.java  EhrUserCache.java  ExaminationAreaInfoCache.java  ExaminationCardInfoCache.java  ExaminationCenterInfoCache.java  ExaminationDurationInfoCache.java  ExaminationDurationRecordCache.java  ExaminationItemInfoCache.java  ExaminationItemTypeCache.java  FamilyDoctorCache.java  ImgTokenCache.java  MedicalAbroadAreaCache.java  MedicalAbroadProductAreaCache.java  MedicalAbroadProductCache.java  MedicalAbroadProductExtCache.java  MedicalAbroadProductListCache.java  MedicalAbroadProductOrgCache.java  MedicalAbroadProductOrgListCahce.java  MessageCache.java  MisArticleInfoCache.java  MisArticleInfoListCache.java  NoticeInfoCache.java  NoticeTemplateCache.java  SelftestDiseaseCache.java  SelftestDoctorCache.java  SelftestQuestionCache.java  SelftestWhyQuestionCache.java  ServMainInfoCache.java  ServMainListCache.java  ServMainUserCache.java  ServUserAccreditRecordCache.java  ServiceRouterCache.java  (+5 more)
Jboer-Core/src/main/java/com/dcits/djk/core/encrypt/: AesEncryption.java  Encryption.java
Jboer-Core/src/main/java/com/dcits/djk/core/env/: RedisConfigEnv.java  SftpConfigEnv.java
Jboer-Core/src/main/java/com/dcits/djk/core/error/: AuthErrorCodeInfo.java  ConnectOauthCodeInfo.java  EhrErrorCodeInfo.java  ExaminationErrorCodeInfo.java  FamilyDoctErrorCodeInfo.java  MedicalAbroadErrorCodeInfo.java  MisArticleCodeInfo.java  NcdErrorCodeInfo.java  OharErrorCodeInfo.java  SelftestErrorCodeInfo.java  ServRecordErrorCodeInfo.java
Jboer-Core/src/main/java/com/dcits/djk/core/monitor/: CpuMonitorTool.java  DiskMonitorTool.java  MemMonitorTool.java  MonitorDataContainer.java  NetMonitorTool.java  OsMonitorTool.java
Jboer-Core/src/main/java/com/dcits/djk/core/thread/: MonitorThreadPool.java  RedisThreadPool.java
Jboer-Core/src/main/java/com/dcits/djk/core/util/: Base64Util.java  BeanUtil.java  CXFServiceClient.java  CalendarTimeUtil.java  DayUtil.java  FileTypeEnum.java  FileTypeUtil.java  IDCardUtil.java  MD5Util.java  NoticeUtil.java  OauthToken.java  ObjectUtil.java  PropertyUtil.java  RedisBaseUtil.java  ResultJsonBean.java  SftpUtil.java  SshUtil.java  StringUtil.java  UserAuthenticationUtil.java  UuidUtil.java  VilidateUtil.java  WebConnectionUtil.java
Jboer-Core/src/main/java/com/dcits/jb/core/cache/: AuthPromoterAreaCache.java  AuthPromoterInfoCache.java  AuthTokenCache.java  AuthUserinfoCache.java  CarouselGroupCache.java  CarouselInfoCache.java  CarouselInfoListCache.java  EhrDataSourceCache.java  EhrIndexTypeCache.java  EhrUserCache.java  ExaminationAreaInfoCache.java  ExaminationCardInfoCache.java  ExaminationCenterInfoCache.java  ExaminationDurationInfoCache.java  ExaminationDurationRecordCache.java  ExaminationItemInfoCache.java  ExaminationItemTypeCache.java  FamilyDoctorCache.java  ImgTokenCache.java  MedicalAbroadAreaCache.java  MedicalAbroadProductAreaCache.java  MedicalAbroadProductCache.java  MedicalAbroadProductExtCache.java  MedicalAbroadProductListCache.java  MedicalAbroadProductOrgCache.java  (+20 more)
Jboer-Manager/: .classpath  .project  pom.xml
Jboer-Manager/src/main/java/com/dcits/jb/baidu/: Sample.java
Jboer-Manager/src/main/java/com/dcits/jb/lingyun/: ASR_Test.java  TTS_Test.java
Jboer-Manager/src/main/resource/: CxfServiceClient.properties  ServMonitorUrl.properties  file.properties  fileupload.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redisConfig.properties  sftpConfig.properties  spring-context.xml  spring-mvc.xml
Jboer-Manager/src/main/webapp/: index.jsp
Jboer-Manager/src/main/webapp/WEB-INF/: web.xml
Jboer-Manager/src/main/webapp/static/css/: base.css
Jboer-Manager/src/main/webapp/static/images/: button.psd  header.psd
Jboer-Manager/src/main/webapp/static/js/: public.js  sha512.js
Jboer-Manager/src/main/webapp/static/js/monitor/: echarts.js
Jboer-Manager/src/main/webapp/static/js/ueditor/: ueditor.all.js  ueditor.config.js
Jboer-Manager/src/main/webapp/static/js/ueditor/jsp/: controller.jsp
Jboer-Manager/src/main/webapp/static/js/validatejs/: demo1.html  demoLogin.html  mc.easyui.public.js  mc.public.js
Jboer-Manager/src/main/webapp/view/: index.jsp  login-old.jsp  login.jsp
Jboer-Manager/src/main/webapp/view/cacheSystem/addressInfo/: cityList.jsp  countryList.jsp  provinceList.jsp
Jboer-Manager/src/main/webapp/view/cacheSystem/routerInfo/: routerList.jsp
Jboer-Manager/src/main/webapp/view/cacheSystem/servMainInfo/: servGroupList.jsp  servMainList.jsp
Jboer-Manager/src/main/webapp/view/consumer/: consumerList.jsp
Jboer-Manager/src/main/webapp/view/error/: filterMiddlePage.jsp  filterNoAuthority.jsp
Jboer-Manager/src/main/webapp/view/feedback/: feedbackList.jsp
Jboer-Manager/src/main/webapp/view/monitor/: ServiceMonitorDetail.jsp  ServiceMonitorList.jsp
Jboer-Manager/src/main/webapp/view/notice/noticeInfo/: noticeInfoList.jsp
Jboer-Manager/src/main/webapp/view/notice/noticeTemplate/: noticeTemplateList.jsp
Jboer-Manager/src/main/webapp/view/production/commodity/: commodityImport.jsp  commodityList.jsp
Jboer-Manager/src/main/webapp/view/userSystem/modularInfo/: modularList.jsp
Jboer-Manager/src/main/webapp/view/userSystem/orgInfo/: orgInfoList.jsp
Jboer-Manager/src/main/webapp/view/userSystem/postInfo/: postEdit.jsp  postList.jsp
Jboer-Manager/src/main/webapp/view/userSystem/roleInfo/: roleEdit.jsp  roleList.jsp
Jboer-Manager/src/main/webapp/view/userSystem/userInfo/: selfuserEdit.jsp  userEdit.jsp  userList.jsp
Jboer-Manager/src/test/resource/: readme.txt
Jboer_Voice/: .classpath  .project  pom.xml
Jboer_Voice/src/main/java/com/dctis/djk/: ASR_Test.java  MD5.java  TTS_Test.java
Jboer_Voice/src/main/resource/: nihao.pcm  wordlist_utf8.txt
(+359 files in other folders)
