<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dcits.jb</groupId>
  <artifactId>Jboer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>Jboer-Core</module>
    <module>Jboer-Manager</module>
    <module>Jboer-Voice</module>
  </modules>

  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.dcits.djk</groupId>
  			<artifactId>Jboer-Core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>