jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jboer?autoReconnect=true&amp;autoReconnectForPools=true;useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.hideval=123456
jdbc.maxActive=255
jdbc.maxIdle=2
jdbc.maxWait=60000